package stateless;

// The public-facing (resource) classes are imported and referenced by classname. The entity
//   classes, being more regal, are to be addressed only by their full path.
import us.fed.fs.www.nepa.schema.containertemplate.*;

import beanutil.*;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;
import javax.annotation.Resource;
import javax.ejb.EJBContext;
import javax.ejb.TransactionAttribute;
import javax.ejb.TransactionAttributeType;
import javax.persistence.PersistenceException;

/*
 */

@Stateless(mappedName="ContainerTemplateManagerRemote")
public class ContainerTemplateManager implements ContainerTemplateManagerRemote
{
    private static final String MULTIPLE_FOUND = "More than one Container Template found with ID %s";
    private static final String MULTIPLE_UNIT_FOUND = "More than one Unit found with ID %s";
    private static final String TEMPLATE_NOT_FOUND =  "Container template ID %s does not exist.";
    private static final String ALREADY_EXISTS =  "There is already a template with name '%s' for unit %s";

    @PersistenceContext
    private EntityManager em;

    @Resource
    private EJBContext context;

    @Override
    public int create(Containertemplate resource)
        throws DataMartException
    {
        entity.ContainerTemplates template = createEntity(resource);
        template.setCreated(new Date());
        Collection<entity.ContainerTemplateItems> children = createSubtree(template, null, resource.getContainers().getContainer());

        if (!children.isEmpty())
        {
           template.setContainerTemplateItemsCollection(children);
        }

        em.persist(template);

        //need to push changes to get autogenerated id back.
        try
        {
            em.flush();
        }
        catch (PersistenceException ex)
        {
            //look for a duplicate key error
            Throwable t = ex.getCause();
            while(t != null)
            {
                if (t instanceof SQLException)
                {
                    //1062 is the mysql duplicate key error.  Unless the naming scheme for keys and reporting thereof
                    //is improved across databases it's difficult to determine *what* was duplicated
                    //without some serious DB meta programming -- which we don't want to do.
                    //for this case its almost certainly the name that was duplicated so we make that
                    //assumption
                    SQLException se = (SQLException) t;
                    if (se.getErrorCode() == 1062)
                    {
                        throw new DataMartException(DataMartException.ALREADY_EXISTS,
                            String.format(ALREADY_EXISTS, template.getName(), template.getUnitId().getName()));
                    }
                }

                t = t.getCause();
            }

            //otherwise let's pass this up the chain
            throw ex;
        }
        return template.getId();
    }

    /*
     * Retrieve the complete container tree (containers, docs) for a project
     *
     * Return a tree of Container and Containerdoc resources within a
     * Containers root
     *
     * If pubflag is specified, only containerdocs with a matching pubflag value
     * will be returned
     * If pubflag is null, all containerdocs are returned
     */
    @Override
    public Containertemplate get(Integer templateid)
        throws DataMartException
    {
        entity.ContainerTemplates templateEntity = getEntity(templateid);
        if (templateEntity==null)
        {
            throw new DataMartException(DataMartException.RESOURCE_NOT_FOUND, String.format(TEMPLATE_NOT_FOUND, templateid));
        }

        Containertemplate resource = createResource(templateEntity);
        return resource;
    }

    @Override
    public Containertemplateheaders getHeaders()
        throws DataMartException

    {
        return getHeaders(Collections.<String>emptyList());
    }

    @Override
    @TransactionAttribute(TransactionAttributeType.NOT_SUPPORTED)
    public Containertemplateheaders getHeaders(Integer start, Integer count)
        throws DataMartException
    {
        return getHeaders(Collections.<String>emptyList(), start, count);
    }

    @Override
    @TransactionAttribute(TransactionAttributeType.NOT_SUPPORTED)
    public Containertemplateheaders getHeaders(String unitid)
        throws DataMartException
    {
        return getHeaders(Arrays.asList(unitid));
    }

    @Override
    @TransactionAttribute(TransactionAttributeType.NOT_SUPPORTED)
    public Containertemplateheaders getHeaders(String unitid, Integer start, Integer count)
        throws DataMartException
    {
        return getHeaders(Arrays.asList(unitid), start, count);
    }

    @Override
    @TransactionAttribute(TransactionAttributeType.NOT_SUPPORTED)
    public Containertemplateheaders getHeaders(List<String> unitids)
        throws DataMartException
    {
        Query query = getHeaderQuery(unitids, false);
        Query countQuery = getHeaderQuery(unitids, true);
        return getHeadersFromQuery(query, countQuery);
    }

    @Override
    @TransactionAttribute(TransactionAttributeType.NOT_SUPPORTED)
    public Containertemplateheaders getHeaders(List<String> unitids, Integer start, Integer count)
        throws DataMartException
    {
        Query query = getHeaderQuery(unitids, false);
        Query countQuery = getHeaderQuery(unitids, true);

        if (start != null)
        {
            query.setFirstResult(start);
        }

        if (count != null)
        {
            query.setMaxResults(count);
        }
        
        return getHeadersFromQuery(query, countQuery);
    }

    private Query getHeaderQuery(List<String> unitids, boolean count)
    {
        //construct the query string.
        StringBuilder sb = new StringBuilder();
        sb.append("SELECT");
        
        if (count)
        {
            sb.append(" COUNT(t) ");
        }
        else
        {
            sb.append(" t ");
        }

        sb.append(" FROM ContainerTemplates t");

        //add the unit ids if any.  Unfortunately this older version of JQL
        //doesn't handle the "IN" clause so we do it the hard way.
        if (!unitids.isEmpty())
        {
            sb.append(" WHERE ");
            for(int index = 1; index <= unitids.size(); index++)
            {
                sb.append("t.unitId.id = :unitid").append(index).append(" OR ");
            }

            sb.delete(sb.length() - " OR ".length(), sb.length());
        }

        //no need to order the count query;
        if (!count)
        {
            sb.append(" ORDER BY t.created DESC");
        }

        Query query = em.createQuery(sb.toString());

        //add the variables to the query.
        int index = 0;
        for(String unitid : unitids)
        {
            index++;
            query.setParameter("unitid" + index, unitid);
        }

        return query;
    }
    
/*
    //not in current requirements so did not get tested.  Therefore its
    //been removed (but left in case we need it in the future)
    @Override
    public void update(Containertemplate resource)
        throws DataMartException
    {
        entity.ContainerTemplates templateEntity = createEntity(resource);
        em.merge(templateEntity);

        if (templateEntity.getId() != null)
        {
            deleteSubtree(templateEntity);
        }

        createSubtree(templateEntity, null, resource.getContainers().getContainer());
    }
*/
    
    @Override
    public void delete(Integer templateid) 
        throws DataMartException
    {
        entity.ContainerTemplates templateEntity = getEntity(templateid);
        if (templateEntity==null)
        {
            throw new DataMartException(DataMartException.RESOURCE_NOT_FOUND, String.format(TEMPLATE_NOT_FOUND, templateid));
        }

        deleteSubtree(templateEntity);
        em.remove(templateEntity);
    }

    @Override
    public Boolean ping()
    {
        return true;
    }
   
    /*
     * =========================================================================
     * Private methods start here
     * =========================================================================
     */ 

    private Containertemplateheaders getHeadersFromQuery(Query query, Query countQuery)
        throws DataMartException
    {
        Containertemplateheaders headers = new Containertemplateheaders();
        Long count = (Long) countQuery.getSingleResult();

        headers.setTotal(count.intValue());
        
        List items = query.getResultList();
        for (Object item : items)
        {
            headers.getContainer().add(createHeaderResource((entity.ContainerTemplates) item));
        }

        return headers;
    }

    private Collection<entity.ContainerTemplateItems> createSubtree(
        entity.ContainerTemplates template,
        entity.ContainerTemplateItems parent,
        List<Templateitem> items
    )
        throws DataMartException
    {
        Collection<entity.ContainerTemplateItems> entities = new ArrayList<entity.ContainerTemplateItems>();
        for(Templateitem item: items)
        {
            entity.ContainerTemplateItems itemEntity = createItemEntity(template, parent, item);
            
            Collection<entity.ContainerTemplateItems> children = createSubtree(template, itemEntity, item.getContainer());
            if (!children.isEmpty())
            {
               itemEntity.setContainerTemplateItemsCollection(children);
            }

            entities.add(itemEntity);
        }

        return entities;
    }

    private void deleteSubtree(entity.ContainerTemplates template)
    {
        // Delete delete the top level items -- delete cascade will take care of the rest.
        // Otherwise we get errors for trying to delete already deleted items and we have to write a
        // bunch of logic to skip the exceptions in these cases.  
        Query query = em.createQuery("SELECT i FROM ContainerTemplateItems i WHERE i.templateId = :template AND i.containerId IS NULL");
        query.setParameter("template", template);

        List items = query.getResultList();
        for (Object item : items)
        {
            em.remove(em.merge((entity.ContainerTemplateItems) item));
        }
    }

    /*
     * This method does the mapping from entity object to jaxb object
     */
    private Containertemplate createResource(entity.ContainerTemplates entity)
            throws DataMartException
    {
        Containertemplate resource = new Containertemplate();
        resource.setTemplateid(entity.getId());
        resource.setName(entity.getName());
        resource.setUnitid(entity.getUnitId().getId());
        resource.setCreated(DataMartBeanUtil.getXMLGregorianFromDateTime(entity.getCreated()));

        resource.setContainers(new Templateitems());
        for (entity.ContainerTemplateItems itemEntity : entity.getContainerTemplateItemsCollection())
        {
            //this array has *all* of the items, not just the top level ones, but we 
            //want to construct the tree
            if (itemEntity.getContainerId() == null)
            {
                resource.getContainers().getContainer().add(createItemResource(itemEntity));
            }
        }

        Collections.sort(resource.getContainers().getContainer(), new ItemComparator());
        return resource;
    }

    /*
     * This method does the mapping from entity object to jaxb object
     */
    private Containertemplateheader createHeaderResource(entity.ContainerTemplates entity)
            throws DataMartException
    {
        Containertemplateheader resource = new Containertemplateheader();
        resource.setTemplateid(entity.getId());
        resource.setName(entity.getName());
        resource.setUnitid(entity.getUnitId().getId());
        resource.setCreated(DataMartBeanUtil.getXMLGregorianFromDateTime(entity.getCreated()));
        return resource;
    }

    private entity.ContainerTemplates createEntity(entity.RefUnits unit, Containertemplate template)
    {
        //deliberately don't set the created date here.  We should *never* change it once
        //the record is created so the insert/update function should explicitly set that
        //to ensure it doesn't change.  We never want to use the value in the xml (which is
        //there for read purposes.
        entity.ContainerTemplates templateEntity = new entity.ContainerTemplates();
        templateEntity.setId(template.getTemplateid());
        templateEntity.setUnitId(unit);
        templateEntity.setName(template.getName());
        return templateEntity;
    }

    private entity.ContainerTemplates createEntity(Containertemplate template)
        throws DataMartException
    {
        Query query = em.createQuery("SELECT u FROM RefUnits u WHERE u.id = :unitid");
        query.setParameter("unitid", template.getUnitid());

        entity.RefUnits unitEntity = (entity.RefUnits) DataMartBeanUtil.getEntityByQueryAllowNull(
            query, String.format(MULTIPLE_UNIT_FOUND, template.getUnitid()));

        return createEntity(unitEntity, template);
    }


    private entity.ContainerTemplates getEntity(Integer templateid)
        throws DataMartException
    {
        Query query = em.createQuery("SELECT t FROM ContainerTemplates t WHERE t.id = :templateid");
        query.setParameter("templateid", templateid);
        return (entity.ContainerTemplates) DataMartBeanUtil.getEntityByQueryAllowNull(
            query, String.format(MULTIPLE_FOUND, templateid));
    }


    private Templateitem createItemResource(entity.ContainerTemplateItems itemEntity)
    {
        Templateitem item = new Templateitem();

        item.setItemid(itemEntity.getId());
        item.setLabel(itemEntity.getLabel());
        item.setOrder(itemEntity.getOrderTag());
        item.setFixedflag(itemEntity.getFixedFlag());
        item.setPalscontainerid(itemEntity.getPalsContainerId());

        for (entity.ContainerTemplateItems childEntity : itemEntity.getContainerTemplateItemsCollection())
        {
           item.getContainer().add(createItemResource(childEntity));
        }

        Collections.sort( item.getContainer(), new ItemComparator());
        return item;
    }
    
    private entity.ContainerTemplateItems createItemEntity(
        entity.ContainerTemplates template,
        entity.ContainerTemplateItems parent,
        Templateitem item
    )
        throws DataMartException
    {
        entity.ContainerTemplateItems e = new entity.ContainerTemplateItems();
        e.setTemplateId(template);
        e.setLabel(item.getLabel());
        e.setOrderTag(item.getOrder());
        e.setPalsContainerId(item.getPalscontainerid());
        e.setContainerId(parent);

        if (item.isFixedflag() != null)
        {
            e.setFixedFlag(item.isFixedflag());
        }
        else
        {
            e.setFixedFlag(false);
        }
        return e;
    }

    private class ItemComparator implements Comparator<Templateitem>
    {
        @Override
        public int compare(Templateitem a, Templateitem b)
        {
            return a.getOrder().compareTo(b.getOrder());
        }
    }
}
